<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RemoteViewController" customModule="InvadersController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-Ed-pwD" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jn1-GU-xrq" kind="embed" id="Jxa-bH-YKc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSv-a3-G5s" userLabel="SetupView">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="lEn-cK-l8E" kind="embed" id="Irp-qu-2H1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="9tW-Ed-pwD" id="Xih-Cq-ANY"/>
                        <outlet property="setupView" destination="zSv-a3-G5s" id="gDg-Mr-f9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="121.73913043478262"/>
        </scene>
        <!--GameUI-->
        <scene sceneID="EIh-1h-Bbk">
            <objects>
                <viewController id="jn1-GU-xrq" userLabel="GameUI" customClass="GameUIViewController" customModule="InvadersController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jL-jW-xzr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vrw-bD-YOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSv-xg-OM5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-oY-Nio">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="366"/>
                                <color key="backgroundColor" red="0.76369274013493849" green="1" blue="0.81881288417705189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Move Left">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveLeftDownAction:" destination="jn1-GU-xrq" eventType="touchDown" id="IQR-xs-FII"/>
                                    <action selector="moveLeftUpAction:" destination="jn1-GU-xrq" eventType="touchUpOutside" id="clg-0d-cBP"/>
                                    <action selector="moveLeftUpAction:" destination="jn1-GU-xrq" eventType="touchUpInside" id="r8f-F5-4eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-mh-SzR">
                                <rect key="frame" x="480" y="0.0" width="256" height="366"/>
                                <color key="backgroundColor" red="0.76369274009999999" green="1" blue="0.81881288419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Move Right">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveRightDownAction:" destination="jn1-GU-xrq" eventType="touchDown" id="7Fx-c7-fno"/>
                                    <action selector="moveRightUpAction:" destination="jn1-GU-xrq" eventType="touchUpInside" id="HzJ-YR-QKx"/>
                                    <action selector="moveRightUpAction:" destination="jn1-GU-xrq" eventType="touchUpOutside" id="TfE-2E-nmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZq-NT-h1B">
                                <rect key="frame" x="264" y="0.0" width="208" height="366"/>
                                <color key="backgroundColor" red="1" green="0.70752389456118592" blue="0.68941022437740718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="1n6-qG-JdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FIRE!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fireDownAction:" destination="jn1-GU-xrq" eventType="touchDown" id="0d8-KD-GIU"/>
                                    <action selector="fireUpAction:" destination="jn1-GU-xrq" eventType="touchUpOutside" id="0Ph-kI-adR"/>
                                    <action selector="fireUpAction:" destination="jn1-GU-xrq" eventType="touchUpInside" id="C9j-xp-gJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3o-ID-0tX">
                                <rect key="frame" x="335" y="376" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="jdS-Fe-3ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="jn1-GU-xrq" eventType="touchUpInside" id="hzT-n1-iSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUK-mh-SzR" firstAttribute="leading" secondItem="ZZq-NT-h1B" secondAttribute="trailing" constant="8" symbolic="YES" id="6bB-M0-Mrg"/>
                            <constraint firstItem="ZZq-NT-h1B" firstAttribute="baseline" secondItem="RUK-mh-SzR" secondAttribute="firstBaseline" id="8nC-Y4-1oG"/>
                            <constraint firstItem="w3o-ID-0tX" firstAttribute="top" secondItem="ZZq-NT-h1B" secondAttribute="bottom" constant="10" id="EI7-LA-rsO"/>
                            <constraint firstItem="ZZq-NT-h1B" firstAttribute="baseline" secondItem="RUK-mh-SzR" secondAttribute="baseline" id="EIK-EL-jfM"/>
                            <constraint firstItem="Vrw-bD-YOx" firstAttribute="top" secondItem="b5i-oY-Nio" secondAttribute="bottom" constant="48" id="Etd-lk-g6W"/>
                            <constraint firstItem="ZZq-NT-h1B" firstAttribute="centerX" secondItem="hSv-xg-OM5" secondAttribute="centerX" id="J4o-wF-Ty8"/>
                            <constraint firstItem="b5i-oY-Nio" firstAttribute="leading" secondItem="hSv-xg-OM5" secondAttribute="leading" id="JJK-xF-RoI"/>
                            <constraint firstItem="ZZq-NT-h1B" firstAttribute="top" secondItem="RUK-mh-SzR" secondAttribute="top" id="W6p-Fc-8nY"/>
                            <constraint firstAttribute="trailing" secondItem="RUK-mh-SzR" secondAttribute="trailing" id="a9g-97-buY"/>
                            <constraint firstItem="ZZq-NT-h1B" firstAttribute="leading" secondItem="b5i-oY-Nio" secondAttribute="trailing" constant="8" symbolic="YES" id="auw-1V-Z6S"/>
                            <constraint firstItem="b5i-oY-Nio" firstAttribute="baseline" secondItem="ZZq-NT-h1B" secondAttribute="firstBaseline" id="g9p-qZ-BC9"/>
                            <constraint firstItem="b5i-oY-Nio" firstAttribute="top" secondItem="6jL-jW-xzr" secondAttribute="bottom" id="hHF-VO-gv8"/>
                            <constraint firstItem="ZZq-NT-h1B" firstAttribute="baseline" secondItem="b5i-oY-Nio" secondAttribute="firstBaseline" id="iIu-Yb-gwh"/>
                            <constraint firstItem="ZZq-NT-h1B" firstAttribute="centerX" secondItem="w3o-ID-0tX" secondAttribute="centerX" id="nPd-eL-Fw5"/>
                            <constraint firstItem="b5i-oY-Nio" firstAttribute="top" secondItem="ZZq-NT-h1B" secondAttribute="top" id="rtc-4f-7Ec"/>
                            <constraint firstItem="Vrw-bD-YOx" firstAttribute="top" secondItem="w3o-ID-0tX" secondAttribute="bottom" constant="8" symbolic="YES" id="wQe-O9-PJO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8Z-iq-SLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.489130434782609" y="953.62318840579712"/>
        </scene>
        <!--SetupUI-->
        <scene sceneID="hZn-jZ-4xe">
            <objects>
                <viewController id="lEn-cK-l8E" userLabel="SetupUI" customClass="SetupUIViewController" customModule="InvadersController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7b-0Q-1OF"/>
                        <viewControllerLayoutGuide type="bottom" id="uyg-IY-kBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV5-NP-OPT">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple TV Invaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-Cs-kZJ">
                                <rect key="frame" x="127" y="20" width="482" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="482" id="TnU-jE-3ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-xy-ZCC">
                                <rect key="frame" x="285" y="78" width="166" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="WIj-bt-Fv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-xC-RZo">
                                <rect key="frame" x="290" y="182" width="156" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="zaG-kM-Jk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectAction:" destination="lEn-cK-l8E" eventType="touchUpInside" id="VOb-HR-ER2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCD-Cs-kZJ" firstAttribute="top" secondItem="hV5-NP-OPT" secondAttribute="top" constant="20" symbolic="YES" id="0gA-OR-x4w"/>
                            <constraint firstItem="9wA-xy-ZCC" firstAttribute="centerX" secondItem="QFW-xC-RZo" secondAttribute="centerX" id="Fx1-RQ-hkh"/>
                            <constraint firstItem="QFW-xC-RZo" firstAttribute="top" secondItem="9wA-xy-ZCC" secondAttribute="bottom" constant="50" id="Go3-ex-GIm"/>
                            <constraint firstItem="QFW-xC-RZo" firstAttribute="top" secondItem="PCD-Cs-kZJ" secondAttribute="bottom" constant="72" id="Mby-dj-OcM"/>
                            <constraint firstItem="PCD-Cs-kZJ" firstAttribute="centerX" secondItem="9wA-xy-ZCC" secondAttribute="centerX" id="aKu-q4-Ecc"/>
                            <constraint firstItem="PCD-Cs-kZJ" firstAttribute="centerX" secondItem="hV5-NP-OPT" secondAttribute="centerX" id="bde-Jb-VJl"/>
                            <constraint firstItem="QFW-xC-RZo" firstAttribute="centerY" secondItem="hV5-NP-OPT" secondAttribute="centerY" id="cKb-io-Ka0"/>
                            <constraint firstItem="uyg-IY-kBV" firstAttribute="top" secondItem="QFW-xC-RZo" secondAttribute="bottom" constant="181" id="grl-51-5nf"/>
                            <constraint firstItem="9wA-xy-ZCC" firstAttribute="top" secondItem="v7b-0Q-1OF" secondAttribute="bottom" constant="78" id="njW-rR-4mo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="QFW-xC-RZo" id="m1D-b7-aaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf8-Qw-iqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-643"/>
        </scene>
    </scenes>
</document>
